VITE_SUPABASE_PROJECT_ID="swrhbnldfotwrfnymzmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cmhibmxkZm90d3Jmbnltem1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODUxOTUsImV4cCI6MjA3NjE2MTE5NX0.7B4kKMoGD7E4nKgkSVdbiELfrITR52kT1FtRFL9Nu-o"
VITE_SUPABASE_URL="https://swrhbnldfotwrfnymzmc.supabase.co"
